[33m5f3a7bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/JustinRojasJarquin/api_radiografia_examen
[33m8858b6e[m Actualizando front
[33m7e7c2f8[m docs: agregar swagger_auto_schema y api_view para documentacion de endpoints
[33m9fb3418[m Actualizando front
[33m0770e94[m Actualizando archivo requirements.txt
[33ma18e814[m Realizando el frontend completo
[33m64046bb[m[33m ([m[1;32mrecuperar-cambios[m[33m)[m Commit sin credenciales
[33m4090e92[m Desarrollando las validaciones correspondientes de Cloudinary
[33m2f07553[m fix(ci): corregir version de Django de 6.0.4 a 5.2 ya que la version 6 no existe
[33m98688d3[m Implementacion completa: Cloudinary, validacion de archivos, JWT en endpoints, paginacion, Swagger, CI pipeline y README
